# java9-jigsaw

./: .gitignore  readme.md
com.jdojo.intro/: pom.xml  readme.md
com.jdojo.intro/src/com/jdojo/intro/: Welcome.java
com.jdojo.intro/src/main/java/: module-info.java
com.modernjava.module/: pom.xml  readme.md
com.modernjava.module/com.modernjava.module.client/: pom.xml
com.modernjava.module/com.modernjava.module.client/src/main/java/: module-info.java
com.modernjava.module/com.modernjava.module.client/src/main/java/com/modernjava/module/client/: Client.java
com.modernjava.module/com.modernjava.module.consumer/: pom.xml
com.modernjava.module/com.modernjava.module.consumer/src/main/java/com/modernjava/module/consumer/: Consumer.java
com.modernjava.module/com.modernjava.module.producer/: pom.xml
com.modernjava.module/com.modernjava.module.producer/src/main/java/: module-info.java
com.modernjava.module/com.modernjava.module.producer/src/main/java/com/modernjava/module/producer/: Producer.java
