<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.modernjava.module</artifactId>
        <groupId>com.modernjava.module</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.modernjava.module.client</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.modernjava.module</groupId>
            <artifactId>com.modernjava.module.consumer</artifactId>
            <version>${module.consumer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modernjava.module</groupId>
            <artifactId>com.modernjava.module.producer</artifactId>
            <version>${module.producer.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <module.consumer.version>1.0-SNAPSHOT</module.consumer.version>
        <module.producer.version>1.0-SNAPSHOT</module.producer.version>
    </properties>
</project>